# kotlin-starter

./: .gitignore  README.md  build.gradle.kts  rename.sh  settings.gradle.kts
.github/workflows/: android-build.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/dev/logickoder/starter/android/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
composeApp/: build.gradle.kts
composeApp/schemas/dev.logickoder.starter.core.database.AppDatabase/: 1.json
composeApp/src/androidMain/kotlin/dev/logickoder/starter/core/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/dev/logickoder/starter/core/di/: CoreModule.android.kt
composeApp/src/androidMain/kotlin/dev/logickoder/starter/core/storage/: DataStoreFactory.android.kt
composeApp/src/commonMain/kotlin/dev/logickoder/starter/: App.kt
composeApp/src/commonMain/kotlin/dev/logickoder/starter/core/database/: AppDatabase.kt  DatabaseFactory.kt
composeApp/src/commonMain/kotlin/dev/logickoder/starter/core/di/: AppModule.kt  CoreModule.kt  PreferencesModule.kt
composeApp/src/commonMain/kotlin/dev/logickoder/starter/core/navigation/: AppNavigation.kt  Destinations.kt
composeApp/src/commonMain/kotlin/dev/logickoder/starter/core/network/: HttpClientFactory.kt  NetworkConfig.kt  PreferenceRetrostashStore.kt
composeApp/src/commonMain/kotlin/dev/logickoder/starter/core/storage/: PreferenceStore.kt  PreferencesKeys.kt
composeApp/src/commonMain/kotlin/dev/logickoder/starter/core/theme/: AppTheme.kt  Color.kt  Shape.kt  Type.kt
composeApp/src/commonMain/kotlin/dev/logickoder/starter/features/auth/: AuthContract.kt
composeApp/src/commonMain/kotlin/dev/logickoder/starter/features/auth/data/: AuthRepository.kt
composeApp/src/commonMain/kotlin/dev/logickoder/starter/features/auth/data/local/: AuthPreferences.kt  UserDao.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/dev/logickoder/starter/features/auth/data/remote/: AuthApi.kt
composeApp/src/commonMain/kotlin/dev/logickoder/starter/features/auth/data/remote/dto/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  (+1 more)
composeApp/src/commonMain/kotlin/dev/logickoder/starter/features/auth/di/: AuthModule.kt
composeApp/src/commonMain/kotlin/dev/logickoder/starter/features/auth/domain/model/: User.kt
composeApp/src/commonMain/kotlin/dev/logickoder/starter/features/auth/presentation/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/dev/logickoder/starter/features/auth/presentation/components/: AuthTextField.kt  PasswordTextField.kt
composeApp/src/commonMain/kotlin/dev/logickoder/starter/features/home/: HomeContract.kt
composeApp/src/commonMain/kotlin/dev/logickoder/starter/features/home/di/: HomeModule.kt
composeApp/src/commonMain/kotlin/dev/logickoder/starter/features/home/presentation/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/dev/logickoder/starter/features/onboarding/: OnboardingContract.kt
composeApp/src/commonMain/kotlin/dev/logickoder/starter/features/onboarding/data/: OnboardingPreferences.kt  OnboardingRepository.kt
composeApp/src/commonMain/kotlin/dev/logickoder/starter/features/onboarding/di/: OnboardingModule.kt
composeApp/src/commonMain/kotlin/dev/logickoder/starter/features/onboarding/presentation/: OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
composeApp/src/commonMain/kotlin/dev/logickoder/starter/features/onboarding/presentation/components/: OnboardingPage.kt
composeApp/src/commonTest/kotlin/dev/logickoder/starter/core/storage/: FakePreferenceStore.kt
composeApp/src/commonTest/kotlin/dev/logickoder/starter/features/auth/: AuthApiTest.kt  AuthPreferencesTest.kt
composeApp/src/commonTest/kotlin/dev/logickoder/starter/features/onboarding/: OnboardingRepositoryTest.kt
composeApp/src/desktopMain/kotlin/dev/logickoder/starter/: main.kt
composeApp/src/desktopMain/kotlin/dev/logickoder/starter/core/database/: DatabaseFactory.desktop.kt
composeApp/src/desktopMain/kotlin/dev/logickoder/starter/core/di/: CoreModule.desktop.kt
composeApp/src/desktopMain/kotlin/dev/logickoder/starter/core/storage/: DataStoreFactory.desktop.kt
composeApp/src/iosMain/kotlin/dev/logickoder/starter/: MainViewController.kt
composeApp/src/iosMain/kotlin/dev/logickoder/starter/core/database/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/dev/logickoder/starter/core/di/: CoreModule.ios.kt
composeApp/src/iosMain/kotlin/dev/logickoder/starter/core/storage/: DataStoreFactory.ios.kt
composeApp/src/wasmJsMain/kotlin/dev/logickoder/starter/: main.kt
composeApp/src/wasmJsMain/kotlin/dev/logickoder/starter/core/database/: DatabaseFactory.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/dev/logickoder/starter/core/di/: CoreModule.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/dev/logickoder/starter/core/storage/: DataStoreFactory.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/logickoder.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/logickoder.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/iosApp.xcodeproj/xcuserdata/logickoder.xcuserdatad/xcschemes/: iosApp.xcscheme
